WPFClient/WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="473.881" Width="648.881">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="392" Margin="22,24,0,0" VerticalAlignment="Top" Width="593">
            <TabItem x:Name="DownloadTab" Header="Download" Loaded="LoadFilesForDownload">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="493*"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Left" Height="321" Margin="10,10,0,0" VerticalAlignment="Top" Width="553" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="filelist" HorizontalAlignment="Left" Height="287" Margin="27,44,0,0" VerticalAlignment="Top" Width="219" Grid.ColumnSpan="2"/>
                    <Button Content="Download" HorizontalAlignment="Left" Margin="208,174,0,0" VerticalAlignment="Top" Width="100" Height="42" Click="downloadFile" Grid.Column="1"/>
                    <Label Content="Download dependencies too?" HorizontalAlignment="Left" Margin="199,84,0,0" VerticalAlignment="Top" Height="40" Width="181" Grid.Column="1"/>
                    <CheckBox x:Name="dependencies" Content="Yes ?" HorizontalAlignment="Left" Margin="208,129,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Select file for download" HorizontalAlignment="Left" Margin="27,18,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="230"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="UploadTab" Header="Upload" Loaded="LoadFoldersForUpload">
                <Grid Background="#FFE5E5E5" Margin="0,10,0,-10">
                    <Grid HorizontalAlignment="Left" Height="326" Margin="25,10,0,0" VerticalAlignment="Top" Width="539"/>
                    <ListBox x:Name="folderlist" HorizontalAlignment="Left" Height="247" Margin="41,56,0,0" VerticalAlignment="Top" Width="158"/>
                    <Button Content="Select Folder to Upload" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="340,84,0,0" Height="39" Click="SelectFolder"/>
                    <Button Content="Upload" HorizontalAlignment="Left" Margin="340,203,0,0" VerticalAlignment="Top" Width="105" Height="39" Click="Upload"/>
                    <Label Content="Selected Path" HorizontalAlignment="Left" Margin="242,146,0,0" VerticalAlignment="Top" Width="85"/>
                    <TextBox x:Name="PathText" HorizontalAlignment="Left" Height="41" Margin="341,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" IsEnabled="False"/>
                    <Label Content="Server folders(Upload location)" HorizontalAlignment="Left" Margin="41,25,0,0" VerticalAlignment="Top" Width="175"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
